@import "variables.less";

body {padding-bottom: 20px; }

p.valuta {font-weight: bold; width: 9%;float: left;}
p.priceTag {width: 90%; float: left;}

.clr  {clear:both;}

#mainNavigation {
  margin-left: -15px;
}

#logo {
  border-bottom: 1px solid  #c5c5c5;
  padding-bottom: 10px;

}

#showModalForm {
  margin-left: 0px;
  margin-top: 20px;
  margin-bottom: 10px;
}

//modal form
.modal-body .form-horizontal .col-sm-2,
.modal-body .form-horizontal .col-sm-10 {
    width: 100%
}

.modal-body .form-horizontal .control-label {
    text-align: left;
}
.modal-body .form-horizontal .col-sm-offset-2 {
    margin-left: 15px;
}
#suma {
  font-weight: bold;
  background-color: antiquewhite;
}

#footer-main {
  padding: 5em;
}

.btn.btn-info.btn-block#showModalForm {
  margin-left: 0;
}

p.product-title {
  color:#000;
  margin-top: 10px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 600;
  color: darkorange;

}
p.category-title{

  color:#000;
  font-style: italic;
  font-weight: 600;
  color: darkorange;
}

.introFadeIn {

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera < 12.1 */
          animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
p.errorMessage {

  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  color: #6e160c;
}
div.in-cart{
  margin-top: 55px;
}
p.product-date {
  background-color: darkorange;
  color: #fff;
  padding: 5px;
  font-weight: 700;
  font-size: 1em;
  box-sizing: border-box;
  width: 78%;
  padding-left: 30px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
a.btn-dodaj {
  background-color: #6e160c;
  color:#fff;
}
