<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

    <base href="http://demos.telerik.com/kendo-ui/grid/index">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2015.3.1111/styles/kendo.material.min.css" />

    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/jquery.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2015.3.1111/js/kendo.all.min.js"></script>

  <title>KENDO UI GRID EXAMPLE</title>
  <!--  -->
  <style>
    .customer-photo {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-size: 32px 35px;
        background-position: center center;
        vertical-align: middle;
        line-height: 32px;
        box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
        margin-left: 5px;
    }

    .customer-name {
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        padding-left: 3px;
    }
  </style>

</head>

<body>
<div id="example">
    <div id="grid"></div>
    <script>
        $(document).ready(function () {

          var url = "http://services.odata.org/V3/Northwind/Northwind.svc/Employees?$format=json";


          function getServiceData(url, username, password) {

          try {
            var result;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
              if (xmlhttp.readyState == 4) {
                if (xmlhttp.status == 200) {
                  result = JSON.parse(xmlhttp.response);
                } else {
                  return false;
                }
              }
            }
            xmlhttp.open("GET", url, false, username, password);
            xmlhttp.send();
            return result;
          }
          catch (err) {
            return err;
          }
        }
          var customers = getServiceData(url).value;


            $("#grid").kendoGrid({
                dataSource: {
                    data: customers,
                    pageSize: 20
                },
                height: 550,
                groupable: true,
                sortable: true,
                pageable: {
                    refresh: true,
                    pageSizes: true,
                    buttonCount: 5
                },
                columns: [{
                    //template: "<div>#: LastName #</div><div>#: FirstName #</div>",
                    field: "LastName",
                    title: "Last Name",
                    width: 240
                }, {
                    field: "FirstName",
                    title: "First Name"
                }, {
                    field: "Title",
                    title: "Job Title"
                }, {
                    field: "Country",
                    width: 150
                }]
            });
        });
    </script>
</div>



</body>
</html>




<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script>
  </script>
</body>

</html>
